{
  "name": "oh-gee-whiz",
  "version": "0.2.1",
  "description": "nodejs for geojson and kml from mssql database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dale Kunce",
  "license": "BSD-3-Clause",
  "dependencies": {
    "cron": "^1.5.0",
    "lodash": "^4.17.11",
    "npm": "^6.4.1",
    "promise": "^8.0.2",
    "replace-in-file": "^3.4.2",
    "restify": "^7.1.1",
    "tedious": "^2.3.1",
    "tedious-promises": "^0.4.1",
    "tokml": "^0.4.0"
  }
}
